<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Header-->
    <header class="flex">
        <div class="mail flex">
            <i class="fa fa-envelope"></i>
            <a href="mailto: studentsupport@atpstar.com"><h3>studentsupport@atpstar.com</h3></a>
        </div>
        <div class="phone-number flex">
            <i class="fa fa-phone"></i>
            <h3><a href="tel: +918835823449">+918835823449</a></h3>
        </div>
    </header>

    <!--Navigation Bar-->
    <nav class="container flex">
        <img src="https://atpstar.com/public/images/atp-text.png" alt="">
        <ul class="flex">
            <li class="hover-links">Classroom Courses</li>
            <li class="hover-links">Online Courses</li>
            <li class="hover-links">Edu Shop</li>
            <li class="primary-button">Sign In</li>
            <li class="secondary-button">Sign Up-it's free</li>
        </ul>
    </nav>
    <!--Classroom Section-->
    <div class="classroom container flex">
        <div class="description">
            <h1>Prepare JEE/NEET</h1>
            <h1>from the Top Faculty of KOTA</h1>
            <div class="secondary-button" style="width:fit-content; margin-top:20px">Start free trial</div>
            <div class="card-section flex">
                <div class="first-card">
                    <img src="https://atpstar.com/public/images/home/slider/Bull'sEye.svg" alt="">
                    <h3 style="line-height: 1.5rem; margin-top:20px"><b>Bull's Eye Curriculum</b></h3>
                    <p style="margin-top: 20px">Unmatched Curriculum, specially designed by Expert IITian raises you to the pinnacle of your preparation.</p>
                    <span style="color: blue; margin-top: 20px;cursor: pointer;">Read more</span>
                </div>
                <div class="first-card">
                    <img src="https://atpstar.com/public/images/home/slider/Expert.svg" alt="">
                    <h3 style="line-height: 1.5rem; margin-top:20px"><b>Expert Guidance</b></h3>
                    <p style="margin-top: 20px">One-to-One Expert Mentorship and Guidance by the ATP GURUs(Mentors) ensure that every rough edge is smoothened, and every small doubt is cleared</p>
                    <span style="color: blue; margin-top: 20px;cursor: pointer;">Read more</span>
                </div>
                <div class="first-card">
                    <img src="https://atpstar.com/public/images/home/slider/AIML.svg" alt="">
                    <h3 style="line-height: 1.5rem; margin-top:20px"><b>AI/ML Enabled
                        Personalisation</b></h3>
                    <p style="margin-top: 20px">Use of Data Science, AI/ML to create issue based cohort and provide personalised guidance at scale.</p>
                    <p style="color: blue; margin-top: 20px;cursor: pointer;">Read more</p>
                </div>
            </div>
        </div>
        <img src="https://atpstar.s3.amazonaws.com/banner_images/home_banner_2-20220617175911534222.png" alt="" height="auto">
    </div>

    <!--Latest batch Section-->
    <div class="latest-batch container flex-column">
        <h1 style="color:rgb(12, 12, 148);">Our Latest Batches</h1>
        <div class="exams flex">
            <div class="secondary-button">JEE</div>
            <div class="secondary-button">NEET</div>
            <div class="secondary-button">FOUNDATION</div>
        </div>
        <div class="flex" style="justify-content: space-between;">
            <div class="exam-cards">
                <div class="desc flex">
                    <h2><b>CRASH COURSE WBJEE 2023</b></h2>
                    <img src="https://atpstar.s3.amazonaws.com/subjects/312/wbjee-20221212114210622155.jpg" alt="">
                </div>
                <div class="date-in-card flex">
                    <h4>Starting on 15 Dec,2023</h4>
                    <div class="secondary-button">Explore</div>
                </div>
            </div>
            <div class="exam-cards">
                <div class="desc flex">
                    <h2><b>CRASH COURSE WBJEE 2023</b></h2>
                    <img src="https://atpstar.s3.amazonaws.com/subjects/312/wbjee-20221212114210622155.jpg" alt="">
                </div>
                <div class="date-in-card flex">
                    <h4>Starting on 15 Dec,2023</h4>
                    <div class="secondary-button">Explore</div>
                </div>
            </div>
            <div class="exam-cards">
                <div class="desc flex">
                    <h2><b>CRASH COURSE WBJEE 2023</b></h2>
                    <img src="https://atpstar.s3.amazonaws.com/subjects/312/wbjee-20221212114210622155.jpg" alt="">
                </div>
                <div class="date-in-card flex">
                    <h4>Starting on 15 Dec,2023</h4>
                    <div class="secondary-button">Explore</div>
                </div>
            </div>
        </div>
    </div>

    <!--Practice Corner Section-->
    <div class="practice-corner container own-flex">
        <div class="practice-img">
            <img src="https://atpstar.com/public/images/home/practice-corner/practice.svg" alt="">
        </div>
        <div class="resources">
            <div class="box-1 flex-column">
                <h2>Custom Practice</h2>
                <p>Create your own personalised test in just few steps and practice!</p>
                <div class="secondary-button" style="align-self: center;">Create Custom Test</div>
                <p style="text-align:center">34 students took a practice session in last 1 hour.</p>

            </div>
            <div class="box-in-rows own-flex">
                <div class="box-2 flex-column">
                    <img src="https://atpstar.com/public/images/home/practice-corner/study-material.svg" height="20%" alt="">
                    <h3>Study Material</h3>
                    <p>JEE / NEET Study Material curated with Machine Learning</p>
                    <div class="secondary-button" style="align-self:center">Explore</div>
                </div>
                <div class="box-3"></div>
            </div>
        </div>
    </div>

    <!--Study Corner Section-->
    <div class="study container">
        <h1 style="color:rgb(12, 12, 148);"><center>Study Corner</center></h1>
        <div class="flex">
            <div class="star-batches">
                <div class="section flex">
                    <div class="book-image">
                        <img src="https://atpstar.com/public/images/home/study-corner/Star-Batches.svg" alt="">
                    </div>
                    <div class="study-description flex-column">
                        <h2>Star Batches</h2>
                        <h4>Get enrolled in our star batches and attend our online and classroom lectures.</h4>
                    </div>
                </div>
                <div class="advantages">
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Outcome Based Guided Learning</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Personalised Doubt Solving & Mentorship</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Mock Test to Assess Your Exam Preparation</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>GIP through tested methodology, Data Science & AI/ML</li>
                    </ul>
                </div>
                <div class="button">
                    <span>Explore Now</span>
                </div>
            </div>
            <div class="image-of-boy-girl">
                <img src="https://atpstar.com/public/images/home/study-corner/Study-Corner.svg" alt="">
            </div>
        </div>
    </div>
    <!--Advantages-->
    <div class="faayde container flex">
        <div class="boxes" id="box-1">
            <div class="content">
                <img src="https://atpstar.com/public/images/home/study-corner/video-lecture.svg" id="img" alt="">
                <h2 style="letter-spacing: -1.5px;"><b>Free Interactive Lectures</b></h2>
                <div class="flex" style="gap: 20px">
                    <img src="https://atpstar.com/public/images/home/study-corner/video-yellow.svg" alt="">
                    <div class="flex-column">
                        <h3 style="letter-spacing: -1.5px;"><b>Study Anytime Anywhere</b></h3>
                        <p>Organised playlist of Topic Videos, Oneshot Revision.</p>
                    </div>
                </div>
                <div class="flex" style="gap: 20px;margin-top: 20px;">
                    <img src="https://atpstar.com/public/images/home/study-corner/study.svg" alt="">
                    <div class="flex-column">
                        <h3 style="letter-spacing: -1.5px;"><b>500+ Hours Chapter-wise Topic Videos</b></h3>
                        <p>From Sr. KOTA Faculty</p>
                    </div>
                </div>
                <div class="read-more">
                    <span>Read More</span>
                </div>
            </div>
        </div>
        <div class="boxes" id="box-2">
            <div class="content">
                <img src="https://atpstar.com/public/images/home/study-corner/video-green.svg" id="img" alt="">
                <h2 style="letter-spacing: -1.5px;"><b>Concept Videos</b></h2>
                <ul style="line-height:2rem">
                    <li><i class="fa fa-check" aria-hidden="true"></i>1000 + Hours JEE/NEET Topic Video</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Chapter-wise classification</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>CPPs/DPPs/MPPs in PDF format.</li>
                </ul>
                <div class="read-more">
                    <span>Read More</span>
                </div>
            </div>
        </div>
        <div class="boxes" id="box-3">
            <div class="content">
                <img src="https://atpstar.com/public/images/home/study-corner/study.svg" id="img" alt="">
                <h2 style="letter-spacing: -1.5px;"><b>Live Class</b></h2>
                <ul style="line-height:2rem">
                    <li><i class="fa fa-check" aria-hidden="true"></i>Interactive LIVE Learning from KOTA Faculty</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Concepts Learning & Doubt Solving Classes
                    </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Classroom Environment</li>
                </ul>
                <div class="read-more">
                    <span>Read More</span>
                </div>
            </div>
        </div>
    </div>
    <h1 style="color:rgb(12, 12, 148);"><center>Our Stellar Faculty</center></h1>
    <div class="stellar-faculty container flex">
        <div class="vineet-sir-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/VineetKhatriSir-20210902160039101430.jpg" alt="">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
        <div class="amit-sir-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/amit-20210902160125560024.jpg" alt="" class="same-height-img" id="amit">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
        <div class="ankit-sir-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/ankit_jain_Sir-20220910122138563102.jpg" alt="" class="same-height-img" id="ankit">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
        <div class="surya-sir-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/Surya_Sir-20220910122855305476.jpg" alt="" class="same-height-img" id="surya">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
        <div class="poonam-maam-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/Poonam_Ma_am-20220910121800690224.jpg" alt="" class="same-height-img" id="poonam">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
        <div class="sonu-sir-image">
            <img src="https://atpstar.s3.amazonaws.com/tutor_profile/Sonu_Sir-20220910122001176293.jpg" alt="" class="same-height-img" id="sonu">
            <div class="box-vineet">
                <p><b>VINEET KHATRI SIR</b></p>
                <b>Organic Chemistry</b>
            </div>
        </div>
    </div>


    <!--Love Us Section-->
    <h1 style="color:rgb(12, 12, 148);"><center>Students, Parents & Experts Love Us!</center></h1>
    <div class="love-us container">
        <div class="grid-container">
            <div class="grid-item" id="cell-1">
                <p>
                    “Great app. Teachers are awesome. All the concept which are thought very easy to understand. I think this is the best app for studying really like the way the teacher teaching.”
                </p>
                <div class="box-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/WS/image_resize/?pic=aHR0cHM6Ly9hdHBzdGFyLmNvbS9wdWJsaWMvaW1hZ2VzL25vLWltYWdlLmpwZw==&height=100&width=100&color=FFFFFF" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>Jahir</b></p>
                        <p>May 30,2022</p>
                    </div>
                </div>
            </div>
            <div class="grid-item" id="cell-2">
                <p>
                    “It is the best app for IIT JEE. It has all the study material and very high quality notes all for free. The app interface is user friendly. The video lectures are short tricks are very helpful. Thank you ATP STAR kota”
                </p>
                <div class="box-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/WS/image_resize/?pic=aHR0cHM6Ly9hdHBzdGFyLmNvbS9wdWJsaWMvaW1hZ2VzL25vLWltYWdlLmpwZw==&height=100&width=100&color=FFFFFF" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>Shivam Dubey</b></p>
                        <p>May 30,2022</p>
                    </div>
                </div>
            </div>
            <div class="grid-item flex" id="cell-3">
                <div class="content-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/public/images/home/testimonial/Tests-Taken.svg" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>776080</b></p>
                        <p>Tests Taken</p>
                    </div>
                </div>
            </div>  
            <div class="grid-item" id="cell-4">
                <p>
                    “This app is the best educational app .. I've enrolled for kvpy batch and the faculties teaching are really awesome.. they are friendly and responses to the comments and clears the Doubts on live classes .. recommended for every jee student..”
                </p>
                <div class="box-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/WS/image_resize/?pic=aHR0cHM6Ly9hdHBzdGFyLmNvbS9wdWJsaWMvaW1hZ2VzL25vLWltYWdlLmpwZw==&height=100&width=100&color=FFFFFF" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>Shivam Dubey</b></p>
                        <p>May 30,2022</p>
                    </div>
                </div>
            </div>
            <div class="grid-item flex" id="cell-5">
                <div class="content-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/public/images/home/testimonial/Questions-Practiced.svg" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>25587670</b></p>
                        <p>Questions Practiced</p>
                    </div>
                </div>
            </div>
            <div class="grid-item" id="cell-6">6</div>
            <div class="grid-item flex" id="cell-7">
                <div class="content-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/public/images/home/testimonial/Watch-Mins.svg" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>5 Million +</b></p>
                        <p>Watch Minutes</p>
                    </div>
                </div>
            </div>
            <div class="grid-item" id="cell-8">
                <p>
                    “This app is a wonderful platform for the one looking for a final completement to their JEE preparation. Very useful app and affordable”
                </p>
                <div class="box-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/WS/image_resize/?pic=aHR0cHM6Ly9hdHBzdGFyLmNvbS9wdWJsaWMvaW1hZ2VzL25vLWltYWdlLmpwZw==&height=100&width=100&color=FFFFFF" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>Shivam Dubey</b></p>
                        <p>May 30,2022</p>
                    </div>
                </div>
            </div>
            <div class="grid-item" id="cell-9">
                “Teacher of ATP star is very awesome. Most interesting the way they cover each concept and miscellaneous topic which are having the probability to come in. The exam their study material are of high level .till doubt session to mentorship is also provided their in the app itself.”
                <div class="box-in-grid flex">
                    <div class="logo">
                        <img src="https://atpstar.com/WS/image_resize/?pic=aHR0cHM6Ly9hdHBzdGFyLmNvbS9wdWJsaWMvaW1hZ2VzL25vLWltYWdlLmpwZw==&height=100&width=100&color=FFFFFF" alt="">
                    </div>
                    <div class="info-in-grid">
                        <p><b>Shivam Dubey</b></p>
                        <p>May 30,2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Expert Corner Section-->
    <h1 style="color:rgb(12, 12, 148);"><center>Expert Corner</center></h1>
    <div class="expert-corner container flex">
        <div class="expert-info flex-start">
            <p>Preparing for JEE?</p>
            <h2><b>Prepare under the personal mentorship of an IITian!</b></h2>
            <h4 style="color:blue;">India's first complete mentorship platform</h4>
            <p>We have IITians for Future IITians</p>
            <span>Book Guidance Session</span>
        </div>
        <div class="expert-info-image">
            <img src="https://atpstar.com/public/images/home/guidance/expert-guidance.svg" alt="">
        </div>
    </div>
</body>
</html>